HoneyPot.SceneCreator/HoneyPot.SceneCreator.GUI/MainWindow.xaml

<Window x:Class="HoneyPot.SceneCreator.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:HoneyPot.SceneCreator.GUI"
        xmlns:sceneObjects="clr-namespace:HoneyPot.SceneCreator.GUI.SceneObjects"
        xmlns:helper="clr-namespace:HoneyPot.SceneCreator.GUI.Helper"
        mc:Ignorable="d"
        Title="SceneCreator - HuniePop - 1.0" Height="450" Width="800"
        x:Name="Window">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid
        DataContext="{Binding ElementName=Window, Path=MainWindowViewModel}">
        <Grid DataContext="{Binding Path=ManageWindowViewModel}"
              Visibility="{Binding Visible, Converter={StaticResource BooleanToVisibilityConverter}}"
              HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <Button Command="{Binding NewCommand}">New</Button>
                <Button Command="{Binding LoadCommand}">Load</Button>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <Button Command="{Binding ModGithubCommand}">Github - Mod</Button>
                <Button Command="{Binding CreatorGithubCommand}">Github - SceneCreator</Button>
            </StackPanel>

            
        </Grid>
        <Grid DataContext="{Binding Path=SceneWindowViewModel}"
              Visibility="{Binding Visible, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label>Steps</Label>
                    <Label Content="{Binding CurrentResponseDepthString}" />
                </StackPanel>

                <ListBox Grid.Row="1" x:Name="StepsView" MinWidth="100" SelectedItem="{Binding SelectedStep}">
                    <ListBox.Resources>
                        <!--//https://stackoverflow.com/a/3352146-->
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="AllowDrop" Value="True" />
                            <EventSetter Event="PreviewMouseLeftButtonDown"
                                         Handler="StepsView_OnPreviewMouseLeftButtonDown" />
                            <EventSetter Event="Drop" Handler="StepsView_OnDrop" />

                            <Setter Property="Background" Value="{Binding StepSelectionColor}" />
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>


                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button Command="{Binding CommandManager.NewCommand}">Add Step</Button>
                            <Button Command="{Binding CommandManager.ExportCommand}">Export</Button>
                        </StackPanel>
                        <Button Command="{Binding CommandManager.DeleteCommand}">Delete Step</Button>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <ListBox x:Name="ResponseOptionsControl">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type sceneObjects:Response}">
                                    <Label Content="{Binding text}" MouseDown="SwitchStepsBranchClick" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Click="ReturnToLastClick" Visibility="{Binding IsOriginButtonVisible}">Return to last</Button>
                        <Button Click="ReturnToOriginClick" Visibility="{Binding IsOriginButtonVisible}">Return to origin</Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="0">
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label>Name</Label>
                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Author</Label>
                            <TextBox Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Visibility="{Binding IsStepNotVisible}">To start create a new step or open a existing one..</Label>
                    <StackPanel Visibility="{Binding IsStepVisible}">
                        <Label x:Name="CurrentStepLabel" />
                        <ComboBox x:Name="CurrentStepTypeComboBox"
                                  SelectionChanged="CurrentStepTypeComboBox_OnSelectionChanged" />
                        <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityManager.TextVisibility}">
                            <Label>Text</Label>
                            <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     MinWidth="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding VisibilityManager.AltGirlSpeaksVisibility}">
                            <Label>Alt girl speaks</Label>
                            <CheckBox
                                IsChecked="{Binding AltGirlSpeaks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityManager.GirlVisibility}">
                            <Label>Girl</Label>
                            <Label Content="{Binding Girl}" />
                            <Button Command="{Binding CommandManager.SelectGirlCommand}">Select</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding VisibilityManager.GirlHairVisibility}">
                            <Label>Girl hair</Label>
                            <Label Content="{Binding GirlHairId}" />
                            <Button Command="{Binding CommandManager.SelectGirlHairCommand}">Select</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding VisibilityManager.GirlOutfitVisibility}">
                            <Label>Girl outfit</Label>
                            <Label Content="{Binding GirlOutfitId}" />
                            <Button Command="{Binding CommandManager.SelectGirlOutfitCommand}">Select</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityManager.AltGirlVisibility}">
                            <Label>Alt girl</Label>
                            <Label Content="{Binding AltGirl}" />
                            <Button Command="{Binding CommandManager.SelectAltGirlCommand}">Select</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding VisibilityManager.AltGirlHairVisibility}">
                            <Label>Alt girl hair</Label>
                            <Label Content="{Binding AltGirlHairId}" />
                            <Button Command="{Binding CommandManager.SelectAltGirlHairCommand}">Select</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding VisibilityManager.AltGirlOutfitVisibility}">
                            <Label>Alt girl outfit</Label>
                            <Label Content="{Binding AltGirlOutfitId}" />
                            <Button Command="{Binding CommandManager.SelectAltGirlOutfitCommand}">Select</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding VisibilityManager.NewLocationVisibility}">
                            <Label>New Location</Label>
                            <Label Content="{Binding NewLoc}" />
                            <Button Command="{Binding CommandManager.SelectNewLocCommand}">Select</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding VisibilityManager.ExistingDialogVisibility}">
                            <Label>Existing Dialog</Label>
                            <Label Content="{Binding DialogId}" />
                            <Button Command="{Binding CommandManager.SelectExistingDialogCommand}">Select</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding VisibilityManager.ResponsesVisibility}">
                            <Label>New Response</Label>
                            <Label>Text:</Label>
                            <TextBox Text="{Binding ResponseText}" MinWidth="60" />
                            <Button Command="{Binding CommandManager.AddResponsesCommand}">Add</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding VisibilityManager.IdleVisibility}">
                            <Label>Idle time in MS</Label>
                            <TextBox Text="{Binding IdleTimeInMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     MinWidth="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding VisibilityManager.UndressVisibility}">
                            <Label>Type: </Label>
                            <ComboBox ItemsSource="{helper:EnumCollection EnumType=sceneObjects:DressType}"
                                      SelectedItem="{Binding DressType}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button
                        Command="{Binding ElementName=Window, Path=MainWindowViewModel.ManageWindowViewModel.BackCommand}">
                        Back
                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>