HoneyPot.SceneCreator/HoneyPot.SceneCreator.GUI/MainWindow.xaml

<Window x:Class="HoneyPot.SceneCreator.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:HoneyPot.SceneCreator.GUI"
        xmlns:sceneObjects="clr-namespace:HoneyPot.SceneCreator.GUI.SceneObjects"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="Window">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid
        DataContext="{Binding ElementName=Window, Path=MainWindowViewModel}">
        <Grid DataContext="{Binding Path=ManageWindowViewModel}"
              Visibility="{Binding Visible, Converter={StaticResource BooleanToVisibilityConverter}}"
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Command="{Binding NewCommand}">New</Button>
            <Button Grid.Row="1" Command="{Binding LoadCommand}">Load</Button>
        </Grid>
        <Grid DataContext="{Binding Path=SceneWindowViewModel}"
              Visibility="{Binding Visible, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label >Steps</Label>
                    <Label Content="{Binding CurrentResponseDepthString}"></Label>
                </StackPanel>

                <ListBox Grid.Row="1" x:Name="StepsView" MinWidth="100" SelectedItem="{Binding SelectedStep}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>


                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button Command="{Binding CommandManager.NewCommand}">Add Step</Button>
                            <Button Command="{Binding CommandManager.ExportCommand}">Export</Button>
                        </StackPanel>
                        <Button Command="{Binding CommandManager.DeleteCommand}">Delete Step</Button>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TreeView x:Name="ResponseOptionsControl">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type sceneObjects:Response}" ItemsSource="{Binding steps}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding text}" MouseDown="SwitchStepsBranchClick"></Label>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <Button Click="ReturnToOriginClick" Visibility="{Binding IsOriginButtonVisible}">Return to origin</Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="0">
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label>Name</Label>
                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Author</Label>
                            <TextBox Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsStepVisible}">
                    <StackPanel>
                        <Label x:Name="CurrentStepLabel" />
                        <ComboBox x:Name="CurrentStepTypeComboBox"
                                  SelectionChanged="CurrentStepTypeComboBox_OnSelectionChanged" />
                        <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityManager.TextVisibility}">
                            <Label>Text</Label>
                            <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityManager.AltGirlSpeaksVisibility}">
                            <Label>Alt girl speaks</Label>
                            <CheckBox
                                IsChecked="{Binding AltGirlSpeaks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityManager.GirlVisibility}">
                            <Label>Girl</Label>
                            <Label Content="{Binding Girl}"></Label>
                            <Button Command="{Binding CommandManager.SelectGirlCommand}">Select</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityManager.GirlHairVisibility}">
                            <Label>Girl hair</Label>
                            <Label Content="{Binding GirlHairId}"></Label>
                            <Button Command="{Binding CommandManager.SelectGirlHairCommand}">Select</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityManager.GirlOutfitVisibility}">
                            <Label>Girl outfit</Label>
                            <Label Content="{Binding GirlOutfitId}"></Label>
                            <Button Command="{Binding CommandManager.SelectGirlOutfitCommand}">Select</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityManager.AltGirlVisibility}">
                            <Label>Alt girl</Label>
                            <Label Content="{Binding AltGirl}"></Label>
                            <Button Command="{Binding CommandManager.SelectAltGirlCommand}">Select</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityManager.AltGirlHairVisibility}">
                            <Label>Alt girl hair</Label>
                            <Label Content="{Binding AltGirlHairId}"></Label>
                            <Button Command="{Binding CommandManager.SelectAltGirlHairCommand}">Select</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityManager.AltGirlOutfitVisibility}">
                            <Label>Alt girl outfit</Label>
                            <Label Content="{Binding AltGirlOutfitId}"></Label>
                            <Button Command="{Binding CommandManager.SelectAltGirlOutfitCommand}">Select</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityManager.NewLocationVisibility}">
                            <Label>New Location</Label>
                            <Label Content="{Binding NewLoc}"></Label>
                            <Button Command="{Binding CommandManager.SelectNewLocCommand}">Select</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityManager.ExistingDialogVisibility}">
                            <Label>Existing Dialog</Label>
                            <Label Content="{Binding DialogId}"></Label>
                            <Button Command="{Binding CommandManager.SelectExistingDialogCommand}">Select</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityManager.ResponsesVisibility}">
                            <Label>New Response</Label>
                            <Label>Text:</Label>
                            <TextBox Text="{Binding ResponseText}" MinWidth="60"></TextBox>
                            <Button Command="{Binding CommandManager.AddResponsesCommand}">Add</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Command="{Binding ElementName=Window, Path=MainWindowViewModel.ManageWindowViewModel.BackCommand}">Back</Button>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>